<!DOCTYPE html>
<html>
<meta charset="UTF-8"/>
<body>
<div>
    <style type="text/css">
        .btn {
            background: #eb94d0;
            background-image: -webkit-linear-gradient(top, #eb94d0, #2079b0);
            background-image: -moz-linear-gradient(top, #eb94d0, #2079b0);
            background-image: -ms-linear-gradient(top, #eb94d0, #2079b0);
            background-image: -o-linear-gradient(top, #eb94d0, #2079b0);
            background-image: linear-gradient(to bottom, #eb94d0, #2079b0);
            border-radius: 40px;
            text-shadow: 3px 2px 1px #9daef5;
            -webkit-box-shadow: 6px 5px 24px #666666;
            -moz-box-shadow: 6px 5px 24px #666666;
            box-shadow: 6px 5px 24px #666666;
            font-family: Arial, sans-serif;
            color: #fafafa;
            font-size: 30px;
            padding: 20px;
            text-decoration: none;
            text-align: center;
            width: 400px;
            margin-top: 20px;
        }

        .btn:hover {
            background: #2079b0;
            background-image: -webkit-linear-gradient(top, #2079b0, #eb94d0);
            background-image: -moz-linear-gradient(top, #2079b0, #eb94d0);
            background-image: -ms-linear-gradient(top, #2079b0, #eb94d0);
            background-image: -o-linear-gradient(top, #2079b0, #eb94d0);
            background-image: linear-gradient(to bottom, #2079b0, #eb94d0);
            text-decoration: none;
        }

        body {
            text-align: center;
            background-color: #D4EFDF;
            margin-top: 20px;
            text-shadow: 3px 2px 1px #9daef5;
            font-family: Arial, sans-serif;
            color: #515A5A;
            font-size: 20px;
            padding: 100px;
        }

        .column {
            margin-top: 150px;
            float: left;
            width: 30%;
            padding: 10px;
        }

        .row:after {
            display: table;
            clear: both;
        }

    </style>
    <script type="text/javascript">
        var data = null;
        var w = null;

        function start() {
            w = new Worker("test.js");
            w.postMessage("start");
            w.onmessage = function (event) {
                data = JSON.parse(event.data);
                if (data.testState >= 4) {
                    w = null;
                    updateUI(true);
                }
            };
        }

        setInterval(function () {
            if (w) w.postMessage("status")
        }, 200);

        function getID(id) {
            return document.getElementById(id);
        }

        window.requestAnimationFrame = window.requestAnimationFrame || (function (callback) {
            setTimeout(callback, 1000 / 60);
        });

        function frame() {
            requestAnimationFrame(frame);
            updateUI();
        }
        frame();

        function updateUI(force) {
            if (!force && (!data || !w)) return;
            getID("ping").textContent = data.ping;
            getID("download").textContent = data.download;
            getID("upload").textContent = data.upload;
        }

    </script>
    <button class="btn" type="button" onclick="start()">Start</button>
    <div class="row">
        <div class="column">
            <h1>PING</h1>
            <div id="ping">0.0</div>
            ms
        </div>
        <div class="column">
            <h1>DOWNLOAD</h1>
            <div id="download">0.0</div>
            Mbps
        </div>
        <div class="column">
            <h1>UPLOAD</h1>
            <div id="upload">0.0</div>
            Mbps
        </div>
    </div>
</div>
</body>
</html>